<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
<h1>This it the main page</h1>
<a href="/secondary">
    <button>Go to secondary</button>
</a>

</body>
</html>