<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secondary</title>
</head>
<body>
<h1>This is the secondary page</h1>

<a href="/main">
    <button>Go to main</button>
</a>

</body>
</html>